# LampShade_Project

LampShade/: LampShade.sln
LampShade/01_LampShadeQuery/: 01_LampShadeQuery.csproj  MenuModel.cs
LampShade/01_LampShadeQuery/Contracts/: ICartCalculatorService.cs
LampShade/01_LampShadeQuery/Contracts/Article/: ArticleQueryModel.cs
LampShade/01_LampShadeQuery/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
LampShade/01_LampShadeQuery/Contracts/Comment/: CommentQueryModel.cs  CommentStatusDto.cs
LampShade/01_LampShadeQuery/Contracts/Inventory/: IInventorQuery.cs
LampShade/01_LampShadeQuery/Contracts/Product/: IProductQuery.cs  ProductQueryModel.cs
LampShade/01_LampShadeQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
LampShade/01_LampShadeQuery/Contracts/ReportingManagement/Export/: ReportExporter.cs
LampShade/01_LampShadeQuery/Contracts/ReportingManagement/Interface/: IReportExporter.cs
LampShade/01_LampShadeQuery/Contracts/Slide/: ISlideQuery.cs
LampShade/01_LampShadeQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculatorService.cs  InventorQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
LampShade/0_Framework/: 0_Framework.csproj
LampShade/0_Framework/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  FileExtensionLimitationAttribute.cs  IAuthHelper.cs  MaxFileSizeAttribute.cs  OperationResult.cs  Tools.cs  ValidationMessage.cs  ValidationMessages.cs
LampShade/0_Framework/Application/Email/: EmailService.cs
LampShade/0_Framework/Application/Sms/: ISmsService.cs  RecentSmsDto.cs  SmsService.cs
LampShade/0_Framework/Application/ZarinPal/: IZarinPalFactory.cs  PaymentResponse.cs  PaymentResult.cs  VerificationRequest.cs  VerificationResponse.cs  ZarinpalFactory.cs
LampShade/0_Framework/Domain/: IRepository.cs
LampShade/0_Framework/Infrastructure/: IPermissionExposer.cs  NeedsPermissionAttribute.cs  PermissionDto.cs  RepositoryBase.cs  Roles.cs
LampShade/AccountManagement.Application/: AccountApplication.cs  AccountManagement.Application.csproj  RoleApplication.cs
LampShade/AccountManagement.Application.Contracts/Account/: AccountViewModel.cs  CreateAccount.cs  EditProfileViewModel.cs  IAccountApplication.cs  Login.cs  RegisterAccount.cs
LampShade/AccountManagement.Configuration/: AccountManagement.Configuration.csproj  AccountManagementBootstrapper.cs  Roles.cs
LampShade/AccountManagement.Configuration/Permission/: AccountPermission.cs  AccountPermissionExposer.cs
LampShade/AccountManagement.Domain/AccountAgg/: Account.cs
LampShade/AccountManagement.Domain/RoleAgg/: IRoleRepository.cs  Permission.cs  Role.cs
LampShade/AccountManagement.Infrastructure.EFCore/: AccountContext.cs
LampShade/AccountManagement.Infrastructure.EFCore/Mapping/: AccountMapping.cs  RoleMapping.cs
LampShade/AccountManagement.Infrastructure.EFCore/Migrations/: 20250506233244_AccountAdded.Designer.cs  20250506233244_AccountAdded.cs  20250507105238_RoleAdded.Designer.cs  (+8 more)
LampShade/BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  BlogManagement.Application.csproj
LampShade/BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs
LampShade/BlogManagement.Infrastructure.Configuration/Permission/: BlogPermission.cs  BlogPermissionExposer.cs
LampShade/BlogManagement.Infrastructure.EFCore/: BlogContext.cs  BlogManagement.Infrastructure.EFCore.csproj
LampShade/CommentManagement.Application/: CommentApplication.cs  CommentManagement.Application.csproj
LampShade/CommentManagement.Infrastructure.Configure/: CommentManagement.Infrastructure.Configure.csproj  CommentManagementBootstrapper.cs
LampShade/CommentManagement.Infrastructure.EFCore/: CommentContext.cs  CommentTools.cs
LampShade/DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs
LampShade/DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootstraper.cs  DiscountManagementBootstrapper.cs
LampShade/DiscountManagement.Configuration/Permission/: DiscountPermission.cs  DiscountPermissionExposer.cs
LampShade/DiscountManagement.Infrastructure.EFCore/: DiscountContext.cs  DiscountManagement.Infrastructure.EFCore.csproj
LampShade/InventoryManagement.Application/: InventoryApplication.cs  InventoryManagement.Application.csproj
LampShade/InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstrapper.cs
LampShade/InventoryManagement.Infrastructure.Configuration/Permission/: InventoryPermissionExposer.cs  InventoryPermissions.cs
LampShade/InventoryManagement.Infrastructure.EFCore/: InventoryContext.cs  InventoryManagement.Infrastructure.EFCore.csproj
LampShade/InventoryManagement.Presentation.Api/: InventoryController.cs  InventoryManagement.Presentation.Api.csproj
LampShade/ServiceHost/: FileUploader.cs  PermissionTagHelper.cs  Program.cs  SecurityPageFilter.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
LampShade/ShopManagement.Application/: CommentApplication.cs  OrderApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SlideApplication.cs
LampShade/ShopManagement.Application.Contracts/: PaymentMethod.cs  ShopManagement.Application.Contracts.csproj
LampShade/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
LampShade/ShopManagement.Configuration/Permissions/: ShopPermissionExposer.cs  ShopPermissions.cs
LampShade/ShopManagement.Infrastructure.AccountAcl/: ShopAccountAcl.cs
LampShade/ShopManagement.Infrastructure.EfCore/: ShopContext.cs  ShopManagement.Infrastructure.EfCore.csproj
LampShade/ShopManagement.Infrastructure.InventoryAcl/: ShopInventoryAcl.cs  ShopManagement.Infrastructure.InventoryAcl.csproj
(+291 files in other folders)
